<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jeu de memoire</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/Javafinal.js" defer> </script>

    </head>
<body>

    <div class="header">Appuyer sur les images pour trouver les destinations de rêves  similaire</div>



    <ul>
        <li><a href="index.html">Page d'acceuil</a></li>
        <li><a href="jeu.html">Jeu de mémoire</a></li>
        <li><a href="">jeu d'échecs</a></li>
        <li><a href="">jeu "connect Four"</a></li>
      </ul>



<div class="container">
    <div id="resultat"></div>
</div>


</body>


<footer >
  <div id="foter">

</div>
 </footer>

</html>